[gd_scene format=3 uid="uid://2mbt44uqnotu"]

[ext_resource type="Script" uid="uid://cnarepb4l5aw7" path="res://scripts/main_menu.gd" id="1_06t4h"]
[ext_resource type="Theme" uid="uid://davmaf5vpqmx1" path="res://themes/menu_theme.tres" id="2_theme"]
[ext_resource type="FontVariation" path="res://themes/spaced_title_font.tres" id="3_title"]
[ext_resource type="PackedScene" path="res://objects/ambient_ring.tscn" id="4_ring"]
[ext_resource type="PackedScene" path="res://objects/hero_logo.tscn" id="5_logo"]

[node name="MainMenu" type="Control" unique_id=872702326]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_06t4h")

[node name="Background" type="ColorRect" parent="." unique_id=798393299]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0314, 0.0314, 0.0431, 1)

[node name="AmbientRings" type="Control" parent="." unique_id=276459096]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RingTopLeft" parent="AmbientRings" unique_id=318801205 instance=ExtResource("4_ring")]
layout_mode = 1
anchor_left = 0.06
anchor_top = 0.1
anchor_right = 0.06
anchor_bottom = 0.1

[node name="RingBottomRight" parent="AmbientRings" unique_id=396590710 instance=ExtResource("4_ring")]
layout_mode = 1
anchor_left = 0.94
anchor_top = 0.9
anchor_right = 0.94
anchor_bottom = 0.9
ring_color = Color(1, 0.2745, 0.2745, 0.16)
radius = 170.0

[node name="RingTopRight" parent="AmbientRings" unique_id=587407047 instance=ExtResource("4_ring")]
layout_mode = 1
anchor_left = 0.92
anchor_top = 0.14
anchor_right = 0.92
anchor_bottom = 0.14
ring_color = Color(1, 0.2745, 0.2745, 0.16)
radius = 110.0

[node name="RingBottomLeft" parent="AmbientRings" unique_id=1340361626 instance=ExtResource("4_ring")]
layout_mode = 1
anchor_left = 0.08
anchor_top = 0.86
anchor_right = 0.08
anchor_bottom = 0.86
radius = 90.0

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1972035451]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1551498413]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="LogoWrap" type="CenterContainer" parent="CenterContainer/VBoxContainer" unique_id=840145074]
layout_mode = 2

[node name="HeroLogo" parent="CenterContainer/VBoxContainer/LogoWrap" unique_id=1590841368 instance=ExtResource("5_logo")]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1409659325]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_title")
theme_override_font_sizes/font_size = 40
text = "POLARITY"
horizontal_alignment = 1

[node name="ButtonSpacer" type="Control" parent="CenterContainer/VBoxContainer" unique_id=1986957771]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="LevelSelectButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=987968811]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
text = "LEVEL SELECT"

[node name="QuitLink" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1422559014]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_color = Color(0.45, 0.45, 0.5, 1)
theme_override_colors/font_hover_color = Color(0.65, 0.65, 0.7, 1)
theme_override_font_sizes/font_size = 14
text = "QUIT"
flat = true
