[gd_scene format=3 uid="uid://dxu4i3wxckpf5"]

[ext_resource type="Script" path="res://scripts/floor.gd" id="1_flr01"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4uic7"]
size = Vector2(86, 18)

[node name="Floor" type="StaticBody2D" unique_id=1559610409]
script = ExtResource("1_flr01")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1156240617]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_4uic7")
