[gd_scene format=3 uid="uid://d4ix0j77l2qwy"]

[ext_resource type="Texture2D" uid="uid://cudptc7c5nf8k" path="res://art assets/Grey On (32x8).png" id="1_wau6w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngytk"]
size = Vector2(256, 6.5)

[node name="LargerFloor" type="StaticBody2D" unique_id=1117859385]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2064310738]
position = Vector2(-11, 2)
texture = ExtResource("1_wau6w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2118413072]
position = Vector2(-11, 2.75)
shape = SubResource("RectangleShape2D_ngytk")
