[gd_scene format=3 uid="uid://bx2xkao2ca37d"]

[ext_resource type="Script" uid="uid://devi47r7e3icf" path="res://general_passithrough.gd" id="1_h5qpp"]
[ext_resource type="Texture2D" uid="uid://2cevyiersgry" path="res://art assets/RedTriArt.svg" id="2_btay1"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_ngytk"]
points = PackedVector2Array(0, -32, 35, 28, -35, 28)

[node name="PassThrough_Red_Tri" type="Area2D" unique_id=873726567]
script = ExtResource("1_h5qpp")
polarity = -1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1166268770]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_btay1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1647823603]
shape = SubResource("ConvexPolygonShape2D_ngytk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
