[gd_scene format=3 uid="uid://bjfai46wys4f0"]

[ext_resource type="Texture2D" uid="uid://br3jog2heg1is" path="res://icon.svg" id="1_fuc2r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mua5y"]
size = Vector2(128, 128)

[node name="Node2D" type="Node2D" unique_id=337789199]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1139276651]
texture_filter = 1
texture = ExtResource("1_fuc2r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2046119401]
shape = SubResource("RectangleShape2D_mua5y")
