[gd_scene format=3 uid="uid://dveyunc1b4yi2"]

[ext_resource type="Script" uid="uid://b46qdd0m57h1q" path="res://scripts/level.gd" id="1_e1enx"]
[ext_resource type="AudioStream" uid="uid://ctaiujqvfq0eq" path="res://music/Somewhere Sunny.mp3" id="2_yjrvk"]

[node name="Node2D" type="Node2D" unique_id=1612004166]
script = ExtResource("1_e1enx")

[node name="Control" type="Control" parent="." unique_id=617980168]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=577890817]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MainMenuButton" type="Button" parent="Control/HBoxContainer" unique_id=347191225]
unique_name_in_owner = true
layout_mode = 2
text = "MAIN MENU"

[node name="RestartButton" type="Button" parent="Control/HBoxContainer" unique_id=1339538234]
unique_name_in_owner = true
layout_mode = 2
text = "RESTART"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=568116265]
stream = ExtResource("2_yjrvk")
autoplay = true
