[gd_scene format=3 uid="uid://dveyunc1b4yi2"]

[ext_resource type="Script" uid="uid://b46qdd0m57h1q" path="res://scripts/level.gd" id="1_e1enx"]
[ext_resource type="Script" uid="uid://ccrrm8jgpodv2" path="res://scripts/background_mood.gd" id="2_lf7d8"]
[ext_resource type="AudioStream" uid="uid://ctaiujqvfq0eq" path="res://assets/music/Somewhere Sunny.mp3" id="2_yjrvk"]
[ext_resource type="Script" uid="uid://dhscvoq6gvikx" path="res://levels/horizontal_camera.gd" id="3_b38sr"]
[ext_resource type="PackedScene" uid="uid://2ytlxtccn8js" path="res://objects/game_over_panel.tscn" id="4_greed"]
[ext_resource type="PackedScene" path="res://objects/polarity_hud.tscn" id="4_phud1"]
[ext_resource type="Theme" uid="uid://davmaf5vpqmx1" path="res://themes/menu_theme.tres" id="5_theme"]
[ext_resource type="PackedScene" path="res://objects/ambient_ring.tscn" id="6_ring"]
[ext_resource type="Script" uid="uid://doiwqcou7bnc8" path="res://scripts/ambient_grid.gd" id="7_grid"]

[node name="Node2D" type="Node2D" unique_id=1612004166]
script = ExtResource("1_e1enx")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1530626302]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=617980168]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme = ExtResource("5_theme")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control" unique_id=577890817]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 260.0
offset_bottom = 100.0
theme_override_constants/separation = 12

[node name="ActionButtons" type="VBoxContainer" parent="CanvasLayer/Control/HBoxContainer" unique_id=811666346]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 6

[node name="MainMenuButton" type="Button" parent="CanvasLayer/Control/HBoxContainer/ActionButtons" unique_id=347191225]
unique_name_in_owner = true
layout_mode = 2
text = "MAIN MENU"

[node name="RestartButton" type="Button" parent="CanvasLayer/Control/HBoxContainer/ActionButtons" unique_id=1339538234]
unique_name_in_owner = true
layout_mode = 2
text = "RESTART"

[node name="PolarityHUD" parent="CanvasLayer/Control/HBoxContainer" unique_id=790234066 instance=ExtResource("4_phud1")]
layout_mode = 2
size_flags_vertical = 4

[node name="Control2" type="Control" parent="CanvasLayer" unique_id=828619196]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control2" unique_id=516484604]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -58.5
offset_right = 125.0
offset_bottom = 58.5
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverPanel" parent="CanvasLayer/Control2/CenterContainer" unique_id=868289316 instance=ExtResource("4_greed")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=367872863]
layer = -10

[node name="Background" type="ColorRect" parent="BackgroundLayer" unique_id=1277238577]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -3.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.06, 0.05, 0.06, 1)
script = ExtResource("2_lf7d8")

[node name="AmbientGrid" type="Control" parent="BackgroundLayer" unique_id=1273863241]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_grid")

[node name="RingTopRight" parent="BackgroundLayer" unique_id=1973719175 instance=ExtResource("6_ring")]
layout_mode = 3
anchor_left = 0.92
anchor_top = 0.12
anchor_right = 0.92
anchor_bottom = 0.12
ring_color = Color(0.2314, 0.4824, 1, 0.09)
radius = 240.0
pulse = false

[node name="RingBottomLeft" parent="BackgroundLayer" unique_id=1134704589 instance=ExtResource("6_ring")]
layout_mode = 3
anchor_left = 0.06
anchor_top = 0.9
anchor_right = 0.06
anchor_bottom = 0.9
ring_color = Color(1, 0.2745, 0.2745, 0.08)
radius = 180.0
pulse = false

[node name="RingBottomRight" parent="BackgroundLayer" unique_id=1570953486 instance=ExtResource("6_ring")]
layout_mode = 3
anchor_left = 0.94
anchor_top = 0.92
anchor_right = 0.94
anchor_bottom = 0.92
ring_color = Color(0.2314, 0.4824, 1, 0.08)
radius = 140.0
pulse = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=568116265]
stream = ExtResource("2_yjrvk")
autoplay = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=484005424]
anchor_mode = 0
script = ExtResource("3_b38sr")
