[gd_scene format=3 uid="uid://rid3t6xsrtbw"]

[ext_resource type="PackedScene" uid="uid://dveyunc1b4yi2" path="res://levels/BaseLevel.tscn" id="1_b84ys"]
[ext_resource type="PackedScene" uid="uid://c2fjiov5pxmvm" path="res://objects/magnetic_pole.tscn" id="2_2j4y6"]
[ext_resource type="PackedScene" uid="uid://dxu4i3wxckpf5" path="res://objects/floor.tscn" id="3_cr8f5"]
[ext_resource type="PackedScene" uid="uid://cghyvyu2v4e41" path="res://objects/main_character.tscn" id="3_ohbkr"]
[ext_resource type="PackedScene" uid="uid://o2da24ivn5nr" path="res://objects/door.tscn" id="5_dkril"]
[ext_resource type="PackedScene" uid="uid://i81sch75bfiy" path="res://objects/dead_zone.tscn" id="5_vi6ws"]
[ext_resource type="PackedScene" uid="uid://c1ubw0d2vus0a" path="res://objects/pass_through_blue_tri.tscn" id="6_cr8f5"]
[ext_resource type="PackedScene" uid="uid://c8spn5k1yfdgr" path="res://objects/tutorial_callout.tscn" id="6_tut01"]
[ext_resource type="PackedScene" uid="uid://bx2xkao2ca37d" path="res://objects/pass_through_red_tri.tscn" id="7_redtri"]
[ext_resource type="PackedScene" path="res://objects/wall.tscn" id="8_wall"]
[ext_resource type="PackedScene" uid="uid://b88gsg0supnpu" path="res://objects/checkpoint.tscn" id="10_checkpoint"]
[ext_resource type="PackedScene" uid="uid://dvogxy0a5wu2w" path="res://objects/ceiling.tscn" id="11_kdcll"]
[ext_resource type="PackedScene" uid="uid://c3d4iqvn18nat" path="res://objects/enemy.tscn" id="13_nu2w0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nu2w0"]
content_margin_left = 14.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.03, 0.03, 0.04, 0.88)
border_width_left = 3
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85, 0.55, 0.25, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.85, 0.55, 0.25, 0.45)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rv5to"]
content_margin_left = 14.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.03, 0.03, 0.04, 0.88)
border_width_left = 3
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85, 0.55, 0.25, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.85, 0.55, 0.25, 0.45)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j4mar"]
content_margin_left = 14.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.03, 0.03, 0.04, 0.88)
border_width_left = 3
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2314, 0.4824, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.2314, 0.4824, 1, 0.45)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bxb8"]
content_margin_left = 14.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.03, 0.03, 0.04, 0.88)
border_width_left = 3
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2314, 0.4824, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.2314, 0.4824, 1, 0.45)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8dxbh"]
content_margin_left = 14.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.03, 0.03, 0.04, 0.88)
border_width_left = 3
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85, 0.55, 0.25, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.85, 0.55, 0.25, 0.45)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6gurj"]
content_margin_left = 14.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.03, 0.03, 0.04, 0.88)
border_width_left = 3
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85, 0.55, 0.25, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.85, 0.55, 0.25, 0.45)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0bnej"]
content_margin_left = 14.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.03, 0.03, 0.04, 0.88)
border_width_left = 3
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85, 0.55, 0.25, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.85, 0.55, 0.25, 0.45)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_audcl"]
content_margin_left = 14.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.03, 0.03, 0.04, 0.88)
border_width_left = 3
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2314, 0.4824, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.2314, 0.4824, 1, 0.45)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ccxey"]
content_margin_left = 14.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.03, 0.03, 0.04, 0.88)
border_width_left = 3
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85, 0.55, 0.25, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.85, 0.55, 0.25, 0.45)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tsgrn"]
content_margin_left = 14.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.03, 0.03, 0.04, 0.88)
border_width_left = 3
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2314, 0.4824, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.2314, 0.4824, 1, 0.45)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ok7fr"]
content_margin_left = 14.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.03, 0.03, 0.04, 0.88)
border_width_left = 3
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85, 0.55, 0.25, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.85, 0.55, 0.25, 0.45)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mq75a"]
content_margin_left = 14.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.03, 0.03, 0.04, 0.88)
border_width_left = 3
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2314, 0.4824, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.2314, 0.4824, 1, 0.45)
shadow_size = 10

[node name="Node2D2" unique_id=1612004166 instance=ExtResource("1_b84ys")]

[node name="MoveCallout" parent="." index="4" unique_id=1606925093 instance=ExtResource("6_tut01")]
offset_left = 140.0
offset_top = 419.0
offset_right = 230.0
offset_bottom = 460.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nu2w0")
text = "Move"
icon = "↔"

[node name="JumpCallout" parent="." index="5" unique_id=1780605587 instance=ExtResource("6_tut01")]
offset_left = 314.0
offset_top = 353.0
offset_right = 399.0
offset_bottom = 394.0
theme_override_styles/panel = SubResource("StyleBoxFlat_rv5to")
text = "Jump"
icon = "↑"

[node name="AttractCallout" parent="." index="6" unique_id=781374325 instance=ExtResource("6_tut01")]
offset_left = 445.0
offset_top = 397.0
offset_right = 784.0
offset_bottom = 460.0
theme_override_styles/panel = SubResource("StyleBoxFlat_j4mar")
text = "Opposite charges attract, and like repel!
Press space to flip your polarity."
icon = "●"
accent = 1

[node name="ClickToAttractCallout" parent="." index="7" unique_id=74239400 instance=ExtResource("6_tut01")]
offset_left = 835.0
offset_top = 346.0
offset_right = 1060.0
offset_bottom = 409.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1bxb8")
text = "Press 'X' to pull yourself
to the magnet"
icon = "●"
accent = 1

[node name="CeilingCallout" parent="." index="8" unique_id=32880124 instance=ExtResource("6_tut01")]
offset_left = 1050.0
offset_top = 82.0
offset_right = 1310.0
offset_bottom = 145.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8dxbh")
text = "If you touch the ceiling, you
will be teleported back down"
icon = "↑"

[node name="RepelCallout" parent="." index="9" unique_id=1059356019 instance=ExtResource("6_tut01")]
offset_left = 1343.0
offset_top = 300.0
offset_right = 1628.0
offset_bottom = 388.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6gurj")
text = "While pulled to a magnet, press
'space' to flip your polarity and
push yourself away"
icon = "⊖"

[node name="RepelDirectionCallout" parent="." index="10" unique_id=1733327618 instance=ExtResource("6_tut01")]
offset_left = 1602.0
offset_top = 100.0
offset_right = 1920.0
offset_bottom = 188.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0bnej")
text = "Press the arrow keys while you
press 'space' to control the direction
you're pushed to"
icon = "⊖"

[node name="Floor" parent="." index="11" unique_id=1559610409 instance=ExtResource("3_cr8f5")]
position = Vector2(161, 555)
scale = Vector2(2.75, 2.75)

[node name="Floor2" parent="." index="12" unique_id=1145804738 instance=ExtResource("3_cr8f5")]
position = Vector2(530, 555)
scale = Vector2(2.75, 2.75)

[node name="Floor3" parent="." index="13" unique_id=1705995785 instance=ExtResource("3_cr8f5")]
position = Vector2(768.00006, 555.00006)
scale = Vector2(2.75, 2.75)

[node name="Floor4" parent="." index="14" unique_id=470071902 instance=ExtResource("3_cr8f5")]
position = Vector2(1005, 555)
scale = Vector2(2.75, 2.75)

[node name="Floor5" parent="." index="15" unique_id=1266498588 instance=ExtResource("3_cr8f5")]
position = Vector2(1244, 555.00006)
scale = Vector2(2.75, 2.75)

[node name="Floor6" parent="." index="16" unique_id=73592501 instance=ExtResource("3_cr8f5")]
position = Vector2(1483.0001, 555)
scale = Vector2(2.75, 2.75)

[node name="Floor7" parent="." index="17" unique_id=836218766 instance=ExtResource("3_cr8f5")]
position = Vector2(2034, 555.00006)
scale = Vector2(2.75, 2.75)

[node name="Floor8" parent="." index="18" unique_id=740544301 instance=ExtResource("3_cr8f5")]
position = Vector2(2274, 555)
scale = Vector2(2.75, 2.75)

[node name="Floor10" parent="." index="20" unique_id=869752004 instance=ExtResource("3_cr8f5")]
position = Vector2(2904.0002, 555)
scale = Vector2(2.75, 2.75)

[node name="Floor11" parent="." index="21" unique_id=616203772 instance=ExtResource("3_cr8f5")]
position = Vector2(3144, 555.00006)
scale = Vector2(2.75, 2.75)

[node name="Magnetic Pole" parent="." index="22" unique_id=1547105525 instance=ExtResource("2_2j4y6")]
position = Vector2(1189, 372)

[node name="Magnetic Pole2" parent="." index="23" unique_id=1567309126 instance=ExtResource("2_2j4y6")]
position = Vector2(1758, 286)

[node name="Magnetic Pole3" parent="." index="24" unique_id=156603406 instance=ExtResource("2_2j4y6")]
position = Vector2(2241, 444)
polarity = -1

[node name="Magnetic Pole4" parent="." index="25" unique_id=1433363035 instance=ExtResource("2_2j4y6")]
position = Vector2(2478, 250)

[node name="Magnetic Pole5" parent="." index="26" unique_id=1430330901 instance=ExtResource("2_2j4y6")]
position = Vector2(2838, 326)

[node name="Checkpoint1" parent="." index="27" unique_id=866780676 instance=ExtResource("10_checkpoint")]
position = Vector2(3371, 300)

[node name="CheckpointCallout" parent="." index="28" unique_id=13472351 instance=ExtResource("6_tut01")]
offset_left = 3166.0
offset_top = 292.0
offset_right = 3446.0
offset_bottom = 380.0
theme_override_styles/panel = SubResource("StyleBoxFlat_audcl")
text = "Reach the checkpoint!
Past this point, if you fall or die,
you will reappear here"
icon = "●"
accent = 1

[node name="TriangleCallout" parent="." index="29" unique_id=1826534249 instance=ExtResource("6_tut01")]
offset_left = 3536.0
offset_top = 249.0
offset_right = 3822.0
offset_bottom = 312.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ccxey")
text = "Match the triangle's color
to walk straight through, or die."
icon = "▲"

[node name="Floor12" parent="." index="30" unique_id=599406461 instance=ExtResource("3_cr8f5")]
position = Vector2(3371, 555)
scale = Vector2(2.75, 2.75)

[node name="Floor13" parent="." index="31" unique_id=45780815 instance=ExtResource("3_cr8f5")]
position = Vector2(3611, 555)
scale = Vector2(2.75, 2.75)

[node name="Floor14" parent="." index="32" unique_id=900237937 instance=ExtResource("3_cr8f5")]
position = Vector2(3851, 555)
scale = Vector2(2.75, 2.75)

[node name="Floor15" parent="." index="33" unique_id=435882988 instance=ExtResource("3_cr8f5")]
position = Vector2(4091, 555)
scale = Vector2(2.75, 2.75)

[node name="Floor16" parent="." index="34" unique_id=28138823 instance=ExtResource("3_cr8f5")]
position = Vector2(4331, 555)
scale = Vector2(2.75, 2.75)

[node name="Floor18" parent="." index="36" unique_id=1902768098 instance=ExtResource("3_cr8f5")]
position = Vector2(4839.25, 555)
scale = Vector2(4.651163, 2.75)

[node name="Magnetic Pole6" parent="." index="38" unique_id=1055395486 instance=ExtResource("2_2j4y6")]
position = Vector2(3550, 380)
polarity = -1

[node name="PassThrough_Red_Tri" parent="." index="39" unique_id=2130109465 instance=ExtResource("7_redtri")]
position = Vector2(3750, 506)

[node name="Magnetic Pole7" parent="." index="40" unique_id=1397183393 instance=ExtResource("2_2j4y6")]
position = Vector2(4120, 250)
polarity = -1

[node name="Magnetic Pole8" parent="." index="41" unique_id=1652457729 instance=ExtResource("2_2j4y6")]
position = Vector2(4260, 250)

[node name="WallCallout" parent="." index="42" unique_id=1377619133 instance=ExtResource("6_tut01")]
offset_left = 4268.0
offset_top = 121.0
offset_right = 4492.0
offset_bottom = 184.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tsgrn")
text = "Get pulled up, then flip
to launch over the wall."
icon = "↗"
accent = 1

[node name="Wall" parent="." index="43" unique_id=475008039 instance=ExtResource("8_wall")]
position = Vector2(4380, 374)

[node name="Wall4" parent="." index="44" unique_id=1973482471 instance=ExtResource("8_wall")]
position = Vector2(6868, 381)

[node name="PassThrough_Blue_Tri2" parent="." index="45" unique_id=1464371840 instance=ExtResource("6_cr8f5")]
position = Vector2(5550, 506)

[node name="Magnetic Pole9" parent="." index="46" unique_id=1248124469 instance=ExtResource("2_2j4y6")]
position = Vector2(4899, 378)
kind = 3

[node name="Checkpoint2" parent="." index="47" unique_id=1733402299 instance=ExtResource("10_checkpoint")]
position = Vector2(5212, 227)

[node name="Magnetic Pole10" parent="." index="48" unique_id=1609294302 instance=ExtResource("2_2j4y6")]
position = Vector2(5663, 405)

[node name="Floor20" parent="." index="49" unique_id=1856879194 instance=ExtResource("3_cr8f5")]
position = Vector2(5547.0005, 552)
scale = Vector2(2.75, 2.75)

[node name="Floor21" parent="." index="50" unique_id=1681736955 instance=ExtResource("3_cr8f5")]
position = Vector2(5787, 552)
scale = Vector2(2.75, 2.75)

[node name="EnemyCallout" parent="." index="51" unique_id=1939322205 instance=ExtResource("6_tut01")]
offset_left = 5733.0
offset_top = 224.0
offset_right = 6018.0
offset_bottom = 287.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ok7fr")
text = "The square enemy may chase
and kill you if you get too close!"
icon = "■"

[node name="Enemy" parent="." index="52" unique_id=1418531000 instance=ExtResource("13_nu2w0")]
position = Vector2(5850, 500)

[node name="LargerFloor" parent="." index="53" unique_id=1117859385 instance=ExtResource("3_cr8f5")]
position = Vector2(6150.0005, 546.00006)
scale = Vector2(6.835319, 1.910465)

[node name="Floor22" parent="." index="54" unique_id=47378569 instance=ExtResource("3_cr8f5")]
position = Vector2(5260, 555)
scale = Vector2(2.0379026, 2.7000656)

[node name="Magnetic Pole11" parent="." index="55" unique_id=137218872 instance=ExtResource("2_2j4y6")]
position = Vector2(5932, 369)
polarity = -1

[node name="Magnetic Pole12" parent="." index="56" unique_id=765703265 instance=ExtResource("2_2j4y6")]
position = Vector2(6102, 270)

[node name="Magnetic Pole13" parent="." index="57" unique_id=1845817253 instance=ExtResource("2_2j4y6")]
position = Vector2(6257, 283)

[node name="Magnetic Pole14" parent="." index="58" unique_id=540631613 instance=ExtResource("2_2j4y6")]
position = Vector2(6394, 404)
polarity = -1

[node name="Floor23" parent="." index="59" unique_id=1310272036 instance=ExtResource("3_cr8f5")]
position = Vector2(6542.0005, 562.00006)
scale = Vector2(2.75, 2.75)

[node name="Floor24" parent="." index="60" unique_id=530564151 instance=ExtResource("3_cr8f5")]
position = Vector2(6781, 562)
scale = Vector2(2.75, 2.75)

[node name="PassThrough_Red_Tri2" parent="." index="61" unique_id=873726567 instance=ExtResource("7_redtri")]
position = Vector2(6532, 509)

[node name="Magnetic Pole15" parent="." index="62" unique_id=642953190 instance=ExtResource("2_2j4y6")]
position = Vector2(6740, 405)
polarity = -1

[node name="Magnetic Pole16" parent="." index="63" unique_id=435601503 instance=ExtResource("2_2j4y6")]
position = Vector2(6876, 113)

[node name="Floor26" parent="." index="64" unique_id=1330976746 instance=ExtResource("3_cr8f5")]
position = Vector2(7453, 565)
rotation = 3.1415925
scale = Vector2(7.3249903, -3.5396428)

[node name="Floor25" parent="." index="65" unique_id=894342502 instance=ExtResource("3_cr8f5")]
position = Vector2(7020, 563.00006)
scale = Vector2(2.75, 2.75)

[node name="PassThrough_Blue_Tri" parent="." index="66" unique_id=10440938 instance=ExtResource("6_cr8f5")]
position = Vector2(7128, 505)

[node name="Wall2" parent="." index="67" unique_id=526864133 instance=ExtResource("8_wall")]
position = Vector2(7419, 382)

[node name="Magnetic Pole17" parent="." index="68" unique_id=1605380451 instance=ExtResource("2_2j4y6")]
position = Vector2(7299, 407)

[node name="LargerFloor3" parent="." index="69" unique_id=998904869 instance=ExtResource("3_cr8f5")]
position = Vector2(8091, 589)
scale = Vector2(6.835319, 1.910465)

[node name="LargerFloor4" parent="." index="71" unique_id=1252856329 instance=ExtResource("3_cr8f5")]
position = Vector2(7989.0005, 256)
scale = Vector2(6.835319, 1.910465)

[node name="Magnetic Pole18" parent="." index="72" unique_id=131467357 instance=ExtResource("2_2j4y6")]
position = Vector2(7743.962, 146.26071)

[node name="PassThrough_Red_Tri3" parent="." index="73" unique_id=1717460880 instance=ExtResource("7_redtri")]
position = Vector2(8031, 219)

[node name="Magnetic Pole19" parent="." index="74" unique_id=291024757 instance=ExtResource("2_2j4y6")]
position = Vector2(7550, 426)
polarity = -1

[node name="Magnetic Pole20" parent="." index="75" unique_id=181570277 instance=ExtResource("2_2j4y6")]
position = Vector2(8367, 313)

[node name="Floor27" parent="." index="76" unique_id=557390215 instance=ExtResource("3_cr8f5")]
position = Vector2(8681, 531)
rotation = 3.1415925
scale = Vector2(7.3249903, -3.5396428)

[node name="Magnetic Pole21" parent="." index="77" unique_id=997320663 instance=ExtResource("2_2j4y6")]
position = Vector2(8853, 299)
polarity = -1

[node name="Wall3" parent="." index="78" unique_id=2052656409 instance=ExtResource("8_wall")]
position = Vector2(8975, 344)

[node name="PassThrough_Red_Tri4" parent="." index="79" unique_id=1696636377 instance=ExtResource("7_redtri")]
position = Vector2(8608, 466)

[node name="Floor28" parent="." index="80" unique_id=1497171483 instance=ExtResource("3_cr8f5")]
position = Vector2(9314, 531)
rotation = 3.1415925
scale = Vector2(7.3249903, -3.5396428)

[node name="PassThrough_Red_Tri5" parent="." index="81" unique_id=787011912 instance=ExtResource("7_redtri")]
position = Vector2(9446, 475)

[node name="Magnetic Pole22" parent="." index="82" unique_id=1246108917 instance=ExtResource("2_2j4y6")]
position = Vector2(9286, 380)

[node name="PassThrough_Blue_Tri3" parent="." index="83" unique_id=2078830763 instance=ExtResource("6_cr8f5")]
position = Vector2(9102, 471)

[node name="DoorCallout" parent="." index="84" unique_id=390542115 instance=ExtResource("6_tut01")]
offset_left = 9345.0
offset_top = 340.0
offset_right = 9619.0
offset_bottom = 380.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mq75a")
text = "Reach the door to win the level!"
icon = "!"
accent = 1

[node name="Door" parent="." index="85" unique_id=2139156745 instance=ExtResource("5_dkril")]
position = Vector2(9583, 461)

[node name="Main Character" parent="." index="86" unique_id=273780980 instance=ExtResource("3_ohbkr")]
position = Vector2(159, 524)

[node name="Ceiling" parent="." index="87" unique_id=1708724220 instance=ExtResource("11_kdcll")]
position = Vector2(-6, -50)

[node name="DEAD ZONE" parent="." index="88" unique_id=933869699 instance=ExtResource("5_vi6ws")]
position = Vector2(1760, 665)
scale = Vector2(443.88016, 1.8394516)
