[gd_scene format=3 uid="uid://k2u8606lkgx"]

[ext_resource type="PackedScene" uid="uid://dveyunc1b4yi2" path="res://levels/BaseLevel.tscn" id="1_oo2mb"]
[ext_resource type="PackedScene" uid="uid://c2fjiov5pxmvm" path="res://objects/magnetic_pole.tscn" id="3_3d6os"]
[ext_resource type="PackedScene" uid="uid://dxu4i3wxckpf5" path="res://objects/floor.tscn" id="3_fli3c"]
[ext_resource type="PackedScene" uid="uid://i81sch75bfiy" path="res://objects/dead_zone.tscn" id="4_4uic7"]
[ext_resource type="PackedScene" uid="uid://cghyvyu2v4e41" path="res://objects/main_character.tscn" id="4_fli3c"]
[ext_resource type="PackedScene" uid="uid://o2da24ivn5nr" path="res://objects/door.tscn" id="4_tp4os"]
[ext_resource type="PackedScene" uid="uid://c3d4iqvn18nat" path="res://objects/enemy.tscn" id="6_fli3c"]

[node name="Node2D2" unique_id=1612004166 instance=ExtResource("1_oo2mb")]

[node name="Floor" parent="." index="1" unique_id=592601429 instance=ExtResource("3_fli3c")]
position = Vector2(464, 567)
scale = Vector2(6.0970306, 1.042838)

[node name="Floor6" parent="." index="2" unique_id=1559610409 instance=ExtResource("3_fli3c")]
position = Vector2(912, 1124)

[node name="Floor5" parent="." index="3" unique_id=487138060 instance=ExtResource("3_fli3c")]
position = Vector2(135, 560)

[node name="Floor4" parent="." index="4" unique_id=587057396 instance=ExtResource("3_fli3c")]
position = Vector2(1660.9999, 240.00002)
rotation = 1.5807571

[node name="Magnetic Pole" parent="." index="5" unique_id=1551102258 instance=ExtResource("3_3d6os")]
position = Vector2(622, 475)
polarity = -1

[node name="Magnetic Pole2" parent="." index="6" unique_id=1547105525 instance=ExtResource("3_3d6os")]
position = Vector2(291, 464)
polarity = -1

[node name="Magnetic Pole3" parent="." index="7" unique_id=1459443249 instance=ExtResource("3_3d6os")]
position = Vector2(456, 376)

[node name="Magnetic Pole4" parent="." index="8" unique_id=1558176676 instance=ExtResource("3_3d6os")]
position = Vector2(1559, 460)

[node name="Floor7" parent="." index="9" unique_id=1066586342 instance=ExtResource("3_fli3c")]
position = Vector2(801, 557)

[node name="Floor8" parent="." index="10" unique_id=621488397 instance=ExtResource("3_fli3c")]
position = Vector2(1366, 568)
scale = Vector2(11.8276005, 0.23151886)

[node name="Door" parent="." index="11" unique_id=2139156745 instance=ExtResource("4_tp4os")]
position = Vector2(1765, 527)

[node name="DEAD ZONE" parent="." index="12" unique_id=933869699 instance=ExtResource("4_4uic7")]
position = Vector2(898, 660)
scale = Vector2(12.38619, -0.8311096)

[node name="Enemy" parent="." index="15" unique_id=390106410 instance=ExtResource("6_fli3c")]
position = Vector2(898, 470.00003)
scale = Vector2(0.9317645, 1.0984114)

[node name="LargerFloor" parent="." index="16" unique_id=1117859385 instance=ExtResource("3_fli3c")]
position = Vector2(2069, 568)
scale = Vector2(2.976744, 0.361111)

[node name="Main Character" parent="." index="17" unique_id=445630150 instance=ExtResource("4_fli3c")]
position = Vector2(134, 514)

[connection signal="input_event" from="Magnetic Pole" to="Magnetic Pole" method="_on_input_event"]
