[gd_scene format=3 uid="uid://rid3t6xsrtbw"]

[ext_resource type="Script" uid="uid://d3fao5trb7wml" path="res://scripts/magentic_poles.gd" id="1_32mhh"]
[ext_resource type="Script" uid="uid://b6p2hnymjm57v" path="res://scripts/main_character.gd" id="2_ohbkr"]
[ext_resource type="Script" uid="uid://ccrrm8jgpodv2" path="res://scripts/background_mood.gd" id="3_bgmood"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sljen"]
radius = 70.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ii6ve"]
radius = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ii6ve"]
size = Vector2(2400, 50)

[node name="Node2D" type="Node2D" unique_id=1649957301]

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=343986801]
layer = -10

[node name="Background" type="ColorRect" parent="BackgroundLayer" unique_id=485599599]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.06, 0.05, 0.06, 1)
script = ExtResource("3_bgmood")

[node name="Magentic Poles" type="Area2D" parent="." unique_id=1053544049]
position = Vector2(300, 405)
script = ExtResource("1_32mhh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Magentic Poles" unique_id=1822912815]
shape = SubResource("CircleShape2D_sljen")
debug_color = Color(0.15, 0.45, 1, 1)

[node name="Label" type="Label" parent="Magentic Poles" unique_id=380627933]
offset_left = -20.0
offset_top = -14.0
offset_right = 20.0
offset_bottom = 14.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Main Character" type="CharacterBody2D" parent="." unique_id=616493447]
position = Vector2(0, 250)
script = ExtResource("2_ohbkr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Main Character" unique_id=632063579]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main Character" unique_id=88876540]
shape = SubResource("CircleShape2D_ii6ve")
debug_color = Color(0.15, 0.45, 1, 1)

[node name="Label" type="Label" parent="Main Character" unique_id=829664529]
offset_left = -20.0
offset_top = -14.0
offset_right = 20.0
offset_bottom = 14.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Floor" type="StaticBody2D" parent="." unique_id=29915134]
position = Vector2(0, 450)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=594413981]
shape = SubResource("RectangleShape2D_ii6ve")

[connection signal="body_entered" from="Magentic Poles" to="Magentic Poles" method="_on_body_entered"]
[connection signal="body_exited" from="Magentic Poles" to="Magentic Poles" method="_on_body_exited"]
